{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate-exams": "node ./src/generateExamFiles.js",
    "generate-register": "node ./src/generateRegisterModules.js",
    "prepare-exams": "npm run generate-exams && npm run generate-register",
    "generate-all": "npm run generate-exams && npm run generate-register && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}